WpfCaliburnDemo/Views/BasicColumnView.xaml

<UserControl x:Class="WpfCaliburnDemo.Views.BasicColumnView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCaliburnDemo.Views"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Margin="20" x:Name="BasicColumn2">
        <Grid x:Name="root">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width='500'/>
                    <ColumnDefinition Width='*'/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="20">
                    <GroupBox Header="Number of Customers">
                        <lvc:PieChart  LegendLocation="Bottom" >
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Title="Daily" Values="3" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                                <lvc:PieSeries Title="Weekly" Values="4" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                                <lvc:PieSeries Title="Monthly" Values="6" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                    </GroupBox>
                </Border>
                <Border Grid.Column="1"  Margin="20" >
                    <GroupBox Header="Attraction Percentage">
                        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Browser" 
                          Labels="{Binding Labels}" 
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Usage" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </GroupBox>
                </Border>
            </Grid>
            <Border Grid.Row="1">
                <GroupBox Header="Customers Card Loading">
                    <lvc:CartesianChart Series="{Binding SeriesCollection1}" LegendLocation="Left" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Loading Percentage" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Customers Load Percentage" Labels="{Binding Labels1}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </GroupBox>
            </Border>
        </Grid>
    </Border>
</UserControl>
